src/main/resources/users.graphql

schema {
    query: Query
}

type Query {
    chatInsert(senderId: String, receiverId: String, message: String, id: String, time:Int) : Chat
    chatBetween(between: [String]) : [Chat]
    chatHistory(userId:String) : [User]
    userInsert(userId: String, userName: String, userImagePath: String, userStatus: String) : User
}

type Chat {
    senderId: String
    receiverId: String
    message: String
    id: String
    time: Int
}

type User {
    userId: String
    userName: String
    userImagePath: String
    userStatus: String
}

